1-1번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 278px; height: 160px; background: #FFB9B9;
        }
    </style>
</head>
<body>
  <div id="test"></div>
</body>
</html>

1-2번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 160px; height: 278px; background: #FFB9B9;
        }
    </style>
</head>
<body>
  <div id="test"></div>
</body>
</html>

1-3번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 160px; height: 160px; background: #FFB9B9;
        border-radius: 9999px;
        }
    </style>
</head>
<body>
  <div id="test"></div>
</body>
</html>

1-4번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 278px; height: 160px; background: #CA785C;
        border-radius: 8px;
        }
    </style>
</head>
<body>
  <div id="test"></div>
  <p><b>안녕하세요!</b></p>
</body>
</html>

1-5번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 160px; height: 278px; background: #CA785C;
        border-radius: 16px;
        }
    
        /* font-family(Inter) 미적용 */
        #hi {
            color: #138A79; font-weight: bold; font-size: 16px;
            letter-spacing: -0.5%; line-height: 0px
        }
    </style>
</head>
<body>
  <div id="test"></div>
  <p id="hi"><b>반갑습니다!</b></p>
</body>
</html>

1-6번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      #test {
        width: 160px; height: 160px; background: #CA785C;
        border-radius: 9999px;
        }

        /* font-family(Inter), 정렬, 행간 미적용 */
        #profile {
            color: #000000; font-weight: 700; font-size: 16px;
            letter-spacing: 0%;
        }
    </style>
</head>
<body>
  <div id="test"></div>
  <p id="profile">프로필</p>
</body>
</html>

1-7번 실습문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic {
            background-image: url(image/flower4.PNG);
            background-size: contain;
            width: 278px; height: 160px; border-radius: 8px;
        }
        
        /* 위치 이동 필요 */
        #test {
            background: #ca785c;
            width: 278px; height: 40px; border-radius: 8px;
        }
        /* 위치 이동 필요 */
        #hi {
            color: #ffffff; font-weight: 700; font-size: 16px;
            letter-spacing: 0%; text-align: 16px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div id="test"><p id="hi">안녕하세요!</p></div>
    </div>
</body>
</html>
