6번 문제(수정)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

      #f1 {
         background: #ffffff; width: 160px; height: 160px;
      }  

      #f2 {
        width: 160px; height: 160px; background: #CA785C;
        border-radius: 9999px;
      }

      #f3 {
        color: #000000; font-weight: 700; font-size: 16px;
        letter-spacing: 0%; text-align: center;
      }
    </style>
</head>
<body>
  <div id="f1">
    <div id="f2"></div>
    <p id="f3">프로필</p>
  </div>
</body>
</html>

7번 문제(수정)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #g1 {
            background-image: url(image/city1.PNG);
            width: 278px;
            height: 120px;
            background-size: contain;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        #g2 {
            background: #ca785c;
            width: 278px;
            height: 40px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: -16px;
        }

        #g3 {
            color: #ffffff;
            padding-top: 5px;
            padding-left: 16px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="g1"></div>
    <div id="g2"><p id="g3">안녕하세요!</p></div>
</body>
</html>

8번 문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            background-image: url(image/city1.PNG);
            width: 160px;
            height: 172px;
            background-size: 160px 172px;
            background-repeat: no-repeat;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        #h2 {
            background: #ca785c;
            width: 160px;
            height: 68px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            margin-top: -16px;
        }

        #h3 {
            color: #ffffff;
            padding-top: 5px;
            padding-left: 8px;
            font-weight: 700;
            letter-spacing: -0.5%;
            margin-bottom: 0px;
        }

        #h4 {
            display: inline-block;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            padding-left: 8px;
            letter-spacing: -0.5%;
        }

        #h5 {
            display: inline-block;
            color: #ffffff;
            font-size: 14px;
            font-weight: 700;
            padding-left: 25px;
            letter-spacing: -0.5%;

        }
    </style>
</head>
<body>
    <div id="h1"></div>
    <div id="h2">
        <p id="h3">인테리어란?</p>
        <p id="h4">김작가</p> <p id="h5">2024.01.01</p>
    </div>
</body>
</html>

9번 문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            background: #ca785c; width: 278px; height: 80px;
        }

        #name {
            color: #ffffff; text-align: center;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div id="test"><p id="name">한여름</p></div>
</body>
</html>

10번문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #j1 {
            background: #ca785c;
            width: 320px;
            height: 80px;
        }
        .jc {
            color: #ffffff;
            font-weight: 700;
            font-size: 24px;
            padding-left: 16px;
        }

        #j2 {
            display: inline-block;
        }

        #j3 {
            display: inline-block;
        }

        #j4 {
            display: inline-block;
        }

        #j5 {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="j1">
        <p class="jc" id="j2">봄</p>
        <p class="jc" id="j3">여름</p>
        <p class="jc" id="j4">가을</p>
        <p class="jc" id="j5">겨울</p>
    </div>
</body>
</html>

11번 문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k1 {
            background-image: url(image/flower2.PNG);
            width: 320px;
            height: 320px;
            background-size: 320px 320px;
            background-repeat: no-repeat;
        }

        #k2 {
            color: #ffffff;
            font-size: 24px;
            font-weight: 700;
            padding: 16px 16px;
        }
    </style>
</head>
<body>
    <div id="k1">
        <p id="k2">인테리어 디자인</p>
    </div>
</body>
</html>

12번 문제
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #l1 {
            background-image: url(image/flower2.PNG);
            width: 320px;
            height: 320px;
            background-size: 320px 320px;
            background-repeat: no-repeat;
        }

        #l2 {
            background-size: 161px 29px;
            color: #ffffff;
            font-size: 24px;
            font-weight: 700;
            padding: 16px 16px;
            display: inline-block;
        }

        #l3 {
            background: #e3ff92;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            display: inline;
            float: right;
            margin-right: 16px;
        }

        #l4 {
            background: #92f8ff;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            margin-left: 16px;
            margin-top: 204px;
            display: inline;
            float: left;
        }

        #l5 {
            background: #ff9292;
            width: 32px;
            height: 32px;
            border-radius: 999px;
            margin-right: 16px;
            margin-top: 204px;
            display: inline;
            float: right;
        }
    </style>
</head>
<body>
    <div id="l1">
        <div id="l2">인테리어 디자인</div>
        <p id="l3"></p><br>
        <p id="l4"></p>
        <p id="l5"></p>
    </div>
</body>
</html>


페이지 레이아웃 설정 문제 1번
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background: blue; height: 50px; width: 100%;
        }

        #nav {
            background: red;
            display: inline;
            width: 10%;
            height: 400px;
            float: left;
        }

        #section {
            background: green;
            display: inline-block;
            width: 80%;
            height: 400px;
        }

        #article1 {
            background: lightgreen;
            margin-left: 15px;
            margin-right: 15px;
            height: 120px;
        }

        #article2 {
            background: pink;
            margin-left: 15px;
            margin-right: 15px;
            height: 120px;
        }

        #article3 {
            background: cyan;
            margin-left: 15px;
            margin-right: 15px;
            height: 120px;
        }

        #aside {
            background: beige;
            width: 10%;
            height: 400px;
            display: inline;
            float: right;
        }

        #footer {
            background: purple;
        }
    </style>
</head>
<body>
    <header id="header">header</header>
    <nav id="nav">nav</nav>
    <section id="section">section
        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>

페이지 레이아웃 설정 문제 2번
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            text-align: center;
            margin-top: 10px;

        }

        #header {
            background: blue; height: 50px; width: 100%;
        }

        #nav {
            background: red;
            margin-top: 1px;
            margin-left: 6%;
            margin-right: 6%;
            width: 88%;
            height: 25px;
            
        }

        #section {
            background: green;
            display: inline-block;
            width: 90%;
            height: 400px;
        }

        #article1 {
            background: lightgreen;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #article2 {
            background: pink;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #article3 {
            background: cyan;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #aside {
            background: beige;
            width: 10%;
            height: 400px;
            display: inline;
            float: right;
        }

        #footer {
            background: purple;
        }
    </style>
</head>
<body>
    <h1 id="layout">페이지 레이아웃 설정</h1>
    <header id="header">header
        <nav id="nav">nav</nav>
    </header>
    
    <section id="section">section
        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>

페이지 레이아웃 설정 문제 3번
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            text-align: center;
            margin-top: 10px;

        }

        #header {
            background: blue; height: 50px; width: 100%;
            text-align: center;
        }

        #nav {
            background: red;
            margin-top: 1px;
            margin-left: 6%;
            margin-right: 6%;
            width: 88%;
            height: 25px;
            text-align: center;
            
        }

        #section {
            background: green;
            display: inline-block;
            width: 90%;
            height: 400px;
            text-align: center;
        }

        #article1 {
            background: lightgreen;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #article2 {
            background: pink;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #article3 {
            background: cyan;
            margin-left: 8%;
            margin-right: 8%;
            height: 120px;
        }

        #aside {
            background: beige;
            width: 10%;
            height: 400px;
            display: inline;
            float: right;
            text-align: center;
        }

        #footer {
            background: purple;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="layout">페이지 레이아웃 설정</h1>
    <header id="header">header
        <nav id="nav">nav</nav>
    </header>
    
    <section id="section">section
        <article id="article1">article</article>
        <article id="article2">article</article>
        <article id="article3">article</article>
    </section>
    <aside id="aside">aside</aside>
    <footer id="footer">footer</footer>
</body>
</html>
